\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Identifying Image Features}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Feature Transformation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Experimentation with Feature Transformation}{1}{}\protected@file@percent }
\bibcite{spanishflu}{1}
\bibcite{b1}{2}
\bibcite{b2}{3}
\bibcite{walmart}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Error Rate vs. Number of Artificial Features ($M$)}}{2}{}\protected@file@percent }
\newlabel{fig:feature_transformation_error_rate}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and Discussion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
